test network 2 -> small dataset (~20k)

# 'lr_strategy': "reduce_on_plateau",  # Default strategy
# 'lr_params': {
#     'patience': 5,
#     'cooldown': 3,
#     'decay_factor': 0.5,
#     'min_lr': 0.0001,
#     'threshold': 0.002
# }

strategy : reduce_on_plateau
base learning rate : 0.001
epoch : 20
results :

Overall Accuracy: 49.45%

--- Network Accuracy ---
Network 1 Accuracy: 80.31% (Tests: 914)
Network 2 Accuracy: 51.21% (Tests: 578)
Network 3 Accuracy: 100.00% (Tests: 296)

strategy : reduce_on_plateau
base learning rate : 0.002
epoch : 20
results :

Overall Accuracy: 52.30%

--- Network Accuracy ---
Network 1 Accuracy: 80.31% (Tests: 914)
Network 2 Accuracy: 55.71% (Tests: 578)
Network 3 Accuracy: 100.00% (Tests: 310)

# 'lr_strategy': "cyclic_lr", # Cyclic Learning Rate
# 'lr_params': {
#     'max_lr': 0.01,
#     'min_lr': 0.001,
#     'step_size': 5
# }

strategy : cycling_lr
base learning rate : 0.002
epoch : 20
results :

Overall Accuracy: 53.61%

--- Network Accuracy ---
Network 1 Accuracy: 80.31% (Tests: 914)
Network 2 Accuracy: 57.79% (Tests: 578)
Network 3 Accuracy: 100.00% (Tests: 301)

# 'lr_strategy': "cosine_annealing_lr",
# 'lr_params': {
#     'max_lr': 0.01,
#     'min_lr': 0.001,
#     'step_size': 5
# }

strategy : cosine_annealing_lr
base learning rate : 0.002
epoch : 20
results :

Overall Accuracy: 53.83%

--- Network Accuracy ---
Network 1 Accuracy: 80.31% (Tests: 914)
Network 2 Accuracy: 58.13% (Tests: 578)
Network 3 Accuracy: 100.00% (Tests: 310)

BIG DATASET TESTINGS

# 'lr_strategy': "cosine_annealing_lr",
# 'lr_params': {
#     'max_lr': 0.004,
#     'min_lr': 0.0001,
#     'step_size': 5
# }

strategy : cosine_annealing_lr
base learning rate : 0.002
epoch : 20
results :

Overall Accuracy: 55.03%

--- Network Accuracy ---
Network 1 Accuracy: 80.31% (Tests: 914)
Network 2 Accuracy: 60.03% (Tests: 578)
Network 3 Accuracy: 100.00% (Tests: 322)

# 'lr_strategy': "cyclic_lr", # Cyclic Learning Rate
# 'lr_params': {
#     'max_lr': 0.004,
#     'min_lr': 0.0001,
#     'step_size': 5
# }

strategy : cycling_lr
base learning rate : 0.002
epoch : 20
results :

Overall Accuracy: 55.36%

--- Network Accuracy ---
Network 1 Accuracy: 80.31% (Tests: 914)
Network 2 Accuracy: 60.55% (Tests: 578)
Network 3 Accuracy: 100.00% (Tests: 328)

LAST BEST ON CUSTOM 4k/4k/4k Dataset for check checkmate and stalemate

'lr_strategy': "cosine_annealing_lr",
'lr_params': {
    'max_lr': 0.004,
    'min_lr': 0.000001,
    'step_size': 5
}

Overall Accuracy: 62.04%

--- Network Accuracy ---
Network 1 Accuracy: 80.31% (Tests: 914)
Network 2 Accuracy: 71.11% (Tests: 578)
Network 3 Accuracy: 100.00% (Tests: 286)
Early Stopping: 21 epochs
